name: Test build

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Build Package and Update Repository
        uses: ./
        with:
          package_name: ciallo
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
          pkgs_path: test
          repo_name: test-repo
          repo_path: repo

      - name: Upload Package
        uses: actions/upload-artifact@main
        with:
          name: ciallo-package
          path: test/ciallo/*.pkg.tar.zst*

      - name: Upload Repository
        uses: actions/upload-artifact@main
        with:
          name: package-repository
          path: repo/
